sonar.projectKey=debnarikroland_SZE-GKLB_INTM038---Gepi-Latas---DJLF47
sonar.organization=debnarikroland

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SZE-GKLB_INTM038---Gepi-Latas---DJLF47
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
